Customers/Views/MainWindow.xaml

<Window x:Class="Customers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Customers"
        Height="850"
        Width="1000"
        FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <wv2:WebView2 Name="browser"
                      Source="https://web.whatsapp.com"/>
        <Grid Grid.Row="1"
              Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textBlock}">Full Name*</TextBlock>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource textBlock}">City</TextBlock>
            <TextBlock Grid.Column="2"
                       Style="{StaticResource textBlock}">Phone Number*</TextBlock>
            <TextBlock Grid.Column="3"
                       Style="{StaticResource textBlock}">Product</TextBlock>
            <TextBox Style="{StaticResource textBox}"
                     Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1"
                     Style="{StaticResource textBox}"
                     Text="{Binding Customer.City, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="2"
                     Style="{StaticResource textBox}"
                     Text="{Binding Customer.Phone, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="3"
                     Style="{StaticResource textBox}"
                     Text="{Binding Customer.Product, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="20 10"
                    FontSize="15"
                    Command="{Binding SelectExcelDocumentCommand}">Select Excel Document</Button>
            <TextBlock Grid.Row="1"
                       Style="{StaticResource textBlock}"
                       TextWrapping="Wrap"
                       Text="{Binding Path}"/>
            <Button Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Padding="20"
                    FontSize="25"
                    FontWeight="Bold"
                    Command="{Binding AddCustomerCommand}">Add Customer</Button>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource textBlock}">Sheet</TextBlock>
            <TextBox Grid.Column="2"
                     Margin="50 10"
                     Style="{StaticResource textBox}"
                     Text="{Binding Sheet, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
